/*---------------------Estilos responsive---------------------------------*/

@media screen and (min-width:480px){/*medida de movil*/
    .logo{
        color: #00b8eb;
    }

    .main-header__contactInfo{
        text-align: right;
    }

    .main-header__contactInfo__phone{
        background: none;
        color: #c7c7c7;
    }

    .main-header__contactInfo__address{
        background: none;
        color: #c7c7c7;
    }

    .main-nav{
        background: rgba(0,0,0,.75);
    }

    .banner{
        margin-top: -145px;
        z-index: -1000;
    }

    .banner__img{
        height: 600px;
    }

    .banner__content{
        font-size: 2em;
    }

    .main{
        padding-bottom: 15px; 
    }

    .main__about__description .column:nth-child(2){
        padding-left: 20px;
        /*font-size: .9em;*/
    }

    .main__about__description .btn{
        margin:0;  /*pone el boton al lado izquierdo*/
    }

    .today-special .column{
        border: 5px solid #ddd;
        padding: 5px;
    }

    .today-special__img{
        height: 200px;
        object-fit: cover;
    }

    .main-footer .container--flex{
        align-items: flex-start;
    }

    .column--50{
        width: 49%;
    }

    .column--50-25{
        width: 49%;
    }

    .column--33{
        width: 32%;
    }



    /**/
    .header__link{
        color: #00b8eb;
        text-decoration: none;
        margin: 0px;
        padding: 10px;
        font-size: 1.2em;
    }
}


@media screen and (min-width:768px){/*medida de movil*/
    
    .main__title{
        font-size: 2.2em;
    }

    .main__about__description{
        margin-top: 30px;
    }

    .main__about__description .column--50:nth-child(2){
        font-size: 1em;
    }

    .main__about__description .column--50:nth-child(2) .column__txt{
        line-height: 30px;
    }

    .column--50-25{
        width:24.5%;
    }

    .column__title{
        font-size:1em;
    }

    .group__title{
        font-size: 2.2em;
    }




}


@media screen and (min-width:1024px){

    .container{
        width: 1000px;
    }

    .logo{
        font-size: 2em;
        padding: 0;
    }

    .banner__img{
        height: 540px;
    }

    .banner{
        margin-top: -155px;
        z-index: -1000;
    }

    .main-header__contactInfo__phone, .main-header__contactInfo__address{
        padding-right: 20;
       
        font-size: .9em;
    }

    .main-nav{
        padding: 0;
    }

    .banner__content{
        font-size: 2.5em;
    }

    .icon-menu{
        display: none;
    }

    .menu{
        position: static;
        display: flex;
        height: auto;
        width: auto;
    }

    .menu__link{
        padding: 18px;
    }

    .group--color .container{
        margin-top:30px;
        margin-bottom:30px;
        padding:20px
    }

    .main__title{
        font-size: 2.3em;
    }

    .main__about__description .column--50:nth-child(2) .column__txt{
        line-height: 45px;
        font-size: 1.2em;
    }

    .today-special__title{
        font-size: 1.4em;
    }

    .today-special__price{
        font-size: 1.5em;
    }

    .main-footer{
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media screen and (min-width:1600px){
    .container{
        width: 1400px;
    }

    .banner__img{
        height: 710px;
    }

    .main__about__description .column--50:nth-child(1) img{
        width: 100%;
        height: 350px;
        object-fit: cover;
    }

    .today-special__img{
        height: 300px;
    }
}